# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#   причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#   в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

import os
def clear(): return os.system('cls')
clear()

print("Чтобы узнать в какой четверти находится точка,")
x = int(input("введите координату х: "))
y = int(input("и координату y: "))
if x > 0 and y > 0:
    print("Точка в I-й координатной четверти")
elif x < 0 and y > 0:
    print("Точка во II-й координатной четверти")
elif x < 0 and y < 0:
    print("Точка в III-й координатной четверти")
elif x > 0 and y < 0:
    print("Точка в IV-й координатной четверти")
else:
    print("Ошибка! По условиям, координаты не должны быть равны 0")
