# 4. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.

n = float(input())
print (int(n*10%10))

# или 

a = input()
if '.' in a:
    ind = a.index('.')
    print(a[ind + 1])
else:
    print('нет')