# Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность из N членов
# Пример6 in = 5; out = 1, -3, 9, -27, 81

import os
clear = lambda: os.system('cls')
clear()

for i in range(int(input("Чтобы получить последовательность, введите число: "))):
    list ((-3)**i, end = ' ')
