# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# Пример:
# 4 -> [1, 2, 6, 24]
# 6 -> [1, 2, 6, 24, 120, 720]

import os
clear = lambda: os.system('cls')
clear()

n=1
for i in range(int(input("Введите число "))):
    i=i+1
    n=i*n
    print(n ,end = ' ')