# 3. Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# Пример:
# in  -> 88
# out -> 1011000

import os
def clear(): return os.system('cls')
clear()

# делим на 8/16/2 в зависимости
# можно перевести в список и развернуть